

#DIR_UPLOAD=/home/nees/prod/normativas-v02/storage/app/public/uploads/
#URL_BASE=http://normativas-dev.nees.com.br/api/documentos/

DIR_UPLOAD=/var/www/normativas-v02/storage/app/public/uploads/
URL_BASE=http://normativas-v02.com/api/documentos/
ELASTIC_HOST=http://localhost:9200
USER_DATABASE=nees
PASSWORD_DATABASE=nees
